# MVVMNEWS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmnews/: BaseActivity.java  NewsListActivity.java
app/src/main/java/com/example/mvvmnews/models/: Children.java  Data.java  DataSubModel.java  Default.java
app/src/main/java/com/example/mvvmnews/repositories/: NewsRepository.java
app/src/main/java/com/example/mvvmnews/request/: NewsApi.java  ServiceGenerator.java
app/src/main/java/com/example/mvvmnews/utils/: Constants.java
app/src/main/java/com/example/mvvmnews/viewmodel/: NewsListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_news_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
